# Import from environment variables
# PROJECT_NAME='my-project'     # Project name

# MinIO
MINIO_ROOT_USER='admin'                 # MinIO account
MINIO_ROOT_PASSWORD='adminsecretkey'    # MinIO password
MLFLOW_S3_ENDPOINT_URL='http://localhost:9000'
MLFLOW_BUCKET_NAME='mlflow'
DVC_BUCKET_NAME='dvc'

# Postgres
MLFLOW_TRACKING_URI='postgresql://postgres:postgres@localhost/mlrun'

# MLflow
AWS_ACCESS_KEY_ID="${MINIO_ROOT_USER}"
AWS_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"

# DVC
MINIO_S3_PROJECT_BUCKET="s3://${DVC_BUCKET_NAME}/${PROJECT_NAME}"