# Import from environment variables
# SERVER_IP= 'YOUR_SERVER_IP'           

# MinIO
MINIO_ROOT_USER='admin'                 # MinIO account
MINIO_ROOT_PASSWORD='adminsecretkey'    # MinIO password

# MinIO buckets
MLFLOW_BUCKET_NAME='mlflow'
PREFECT_BUCKET_NAME='prefect'
DVC_BUCKET_NAME='dvc'

# MLflow
MLFLOW_SERVER_PORT='5050'
MLFLOW_S3_ENDPOINT_URL="http://${SERVER_IP}:9000"
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}:5432/mlrun"

# Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_MLFLOW_DB='mlrun'
POSTGRES_PREFECT_DB='prefect'

# Prefect
PREFECT_SERVER_API_HOST='0.0.0.0'
PREFECT_SERVER_API_PORT='4200'
RFS_SERVER_HOST="${SERVER_IP}"
RFS_NAME='minio'



